PORT=8080
MONGODB_URI=mongodb+srv://shivam:shivam24k@cluster0.0gebh.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mkRUD7kmZowvlQuHZ2+PWyZouDtP8+eqX4/kBlLWI+U=

NODE_ENV=development